# SgmlReader

./: README.md  SgmlReader.sln  azure-pipelines.yml
SgmlReader/: SgmlReader.csproj
SgmlReader/Properties/: launchSettings.json
SgmlReaderDll/: SgmlParser.cs  SgmlReader.cs  SgmlReaderDll.csproj
SgmlTests/: SgmlTests.csproj  Tests-Logic.cs  Tests.cs  packages.config
