<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard20</TargetFrameworks>
    <Version>1.8.14.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sgmlreader.snk</AssemblyOriginatorKeyFile>
    <Authors>Chris Lovett, Steve Bjorg, Gidon Junge</Authors>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gjunge/SgmlReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gjunge/SgmlReader</RepositoryUrl>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Netstandard update of the Microsoft.Xml.SgmlReader package.
SgmlReader is a .NET library that is handy for converting SGML content (like HTML and OFX) into well formed XML via XmlReader, XmlDocument, XDocument or XPathDocument.

</Description>
    <PackageId>SgmlReader.NetStandard</PackageId>
    <Copyright>Copyright (c) 2002-2016, Microsoft Corporation; Copyright (c) 2007-2013, MindTouch</Copyright>
    <AssemblyVersion>1.8.14.1</AssemblyVersion>
    <FileVersion>1.8.14.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Html.dtd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Html.dtd" />
  </ItemGroup>
  
</Project>

