<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Html.dtd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Html.dtd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SgmlReaderDll\SgmlReaderDll.csproj" />
  </ItemGroup>
</Project>